{
  "name": "base-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon assignments.js",
    "eslint": "eslint *.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "colors": "^1.4.0",
    "eslint": "^7.2.0",
    "nodemon": "^2.0.4"
  }
}
